<a href="index.html" target="_blank">Homepage</a>

<h2 style="color: #3c4e91;">
    Movies, Books and TV Series That I Love
</h2>


<ol style="color: #3c4e91;">
    <li>
        <h3>
            <img src="images/free-movies-icon-16.png" alt="Movie Icon" width="30"> 
            Movies
        </h3>
        <ul style="color:#222f5b">
            <li>
                <a href="https://www.imdb.com/list/ls072068350/">Lord of the Rings Trilogy</a>
            </li>
            <li>
                <a href="https://www.imdb.com/list/ls003814436/">Harry Potter Film Series</a>
            </li>
            <li>
                <a href="https://www.imdb.com/list/ls024519932/">Star Wars Film Series</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0978762/">Mary and Max</a>
            </li>
        </ul>
    </li>
    <li>
        <h3>
        <img src="images/Retro-round-book-icons.jpeg" alt="Book Icon" width="30">
        Books
        </h3>
        <ul style="color:#222f5b">
            <li>
                <a href="https://www.goodreads.com/book/show/157993.The_Little_Prince">The Little Prince - Antoine de Saint Exupery</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/book/show/286957.The_Yellow_Wall_Paper">The Yellow Wall-Paper - Charlotte Perkins Gilman</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye">The Catcher In The Rye - J.D. Salinger</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/book/show/485894.The_Metamorphosis">The Metamorphosis - Franz Kafka</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/book/show/431.The_New_York_Trilogy">The New York Trilogy - Paul Auster</a>
            </li>
        </ul>
    </li>
    <li>
        <h3>
        <img src="images/seriesimage.png" alt="TV Series Icon" width="25">
        TV Series
        </h3>
        <ul style="color:#222f5b">
            <li>
                <a href="https://www.imdb.com/title/tt1119644/">Fringe</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0460681/">Supernatural</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0412142/">House</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0455275/">Prison Break</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0898266/">The Big Bang Theory</a>
            </li>
        </ul>
    </li>
</ol>